# KolsaTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/example/kolsatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/kolsatest/: MainActivity.kt  WorkoutApp.kt
app/src/main/java/ru/example/kolsatest/data/api/: WorkoutApi.kt
app/src/main/java/ru/example/kolsatest/data/model/: VideoDTO.kt  WorkoutDTO.kt
app/src/main/java/ru/example/kolsatest/data/player/: VideoPlayerManager.kt
app/src/main/java/ru/example/kolsatest/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/ru/example/kolsatest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/example/kolsatest/domain/model/: Video.kt  Workout.kt
app/src/main/java/ru/example/kolsatest/domain/repository/: WorkoutRepository.kt
app/src/main/java/ru/example/kolsatest/presentation/workoutdetail/: VideoState.kt  WorkoutDetailsFragment.kt  WorkoutDetailsViewModel.kt
app/src/main/java/ru/example/kolsatest/presentation/workoutlist/: WorkoutAdapter.kt  WorkoutListFragment.kt  WorkoutListViewModel.kt  WorkoutState.kt
app/src/main/res/layout/: activity_main.xml  fragment_workout_details.xml  fragment_workout_list.xml  list_item_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/example/kolsatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
